{
  "folders": [
    {
      "path": "packages\\cli"
    },
    {
      "path": "packages\\schematics"
    },
    {
      "path": "packages\\builders"
    },
    {
      "path": "./",
      "name": ".root"
    }
  ],
  "settings": {
    "terminal.integrated.cwd": "./../..",
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/lib": true
    }
  }
}
